.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.gradient(@from, @to) {
  background: -moz-linear-gradient(top, @from, @to); /* Firefox 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome 1-9, Safari 4-5 */
  background: -webkit-linear-gradient(top, @from, @to); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, @from, @to); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @from, @to); /* IE10 */
  background: linear-gradient(top, @from, @to); /* CSS3 */
}
.gradient-grey {
  .gradient(#3f4041, #68696c);
}
.gradient-grey-light {
  .gradient(#9da0a5, #c2c4c7);
}
.box-shadow-active {
  box-shadow: 0px 1px #474747;
  -o-box-shadow: 0px 1px #474747;
  -moz-box-shadow: 0px 1px #474747;
  -webkit-box-shadow: 0px 1px #474747;
}
.box-shadow-passive {
  box-shadow: 0px 1px #838486;
  -o-box-shadow: 0px 1px #838486;
  -moz-box-shadow: 0px 1px #838486;
  -webkit-box-shadow: 0px 1px #838486;
}
@fj_grey: #5a5b5d;
@fj_blue: #005e9f;

.plan_box {
  width: 1000px;
  position: relative;
  margin: 0 auto;
    .plan_1 {
      width: 488px;
      position: relative;
      background-color: rgba(0,0,0,0.1);
      .rounded-corners(6px);
      float: left;
      margin-bottom: 18px;
      z-index: 100;
    }
    .plan_2 {
      width: 488px;
      position: relative;
      background-color: rgba(0,0,0,0.1);
      .rounded-corners(6px);
      float: left;
      margin-left: 24px;
      margin-bottom: 18px;
      z-index: 100;
    }
    .head {
      width: 480px;
      height: 60px;
      position: relative;
      top: 4px;
      left: 50%;
      margin-left: -240px;
      .rounded-corners;
    }
    .active {
      .gradient-grey;
      text-shadow: #57585a 1px 1px 1px;
        label {
          margin: 0;
          line-height: 60px;
          color: white;
          font-weight: normal;
          font-style: normal;
          font-size: 26px;
          padding-left: 50px;
          cursor: 				pointer;
          background: 		url(../images/radio_active.png) no-repeat 19px 6px;
        }
    }
    .passive {
      .gradient-grey-light;
      text-shadow: #a5a6ab 1px 1px 1px;
        label {
          margin: 0;
          line-height: 60px;
          color: white;
          font-weight: normal;
          font-style: normal;
          font-size: 26px;
          padding-left: 50px;
          cursor: 				pointer;
          background: 		url(../images/radio_passive.png) no-repeat 19px 6px;
        }
    }
    .plan_text {
      background-color: white;
      margin: 8px 4px 4px 4px;
      width: 480px;
      position: relative;
      .rounded-corners;
        p {
          margin: 0;
          padding: 17px 19px;
          font-size: 14px;
          color: black;
        }
    }
    input[type=radio] {
      display: none;
    }
    #span_submit {
      font-size: 14px;
    }
    p {
      color: @fj_grey;
      font-size: 18px;
      margin: 30px 0;
      position: relative;
    }
    form span {
      color: @fj_grey;
      font-size: 14px;
    }
    a.cancel {
      color: @fj_blue;
      font-size: 14px;
    }
}
