@font-face {
    font-family: 'Bitter-Bold';
    src: url("../fonts/Bitter-Bold.eot");
    src: url("../fonts/Bitter-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Bitter-Bold.woff") format("woff"), url("../fonts/Bitter-Bold.ttf") format("truetype"), url("../fonts/Bitter-Bold.svg#Bitter-Bold") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bitter-Regular';
    src: url("../fonts/Bitter-Regular.eot");
    src: url("../fonts/Bitter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Bitter-Regular.woff") format("woff"), url("../fonts/Bitter-Regular.ttf") format("truetype"), url("../fonts/Bitter-Regular.svg#Bitter-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bitter-Italic';
    src: url("../fonts/Bitter-Italic.eot");
    src: url("../fonts/Bitter-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Bitter-Italic.woff") format("woff"), url("../fonts/Bitter-Italic.ttf") format("truetype"), url("../fonts/Bitter-Italic.svg#Bitter-Italic") format("svg");
    font-weight: normal;
    font-style: italic;
}